{
  "name": "maxmind/web-service-common",
  "description": "Internal MaxMind Web Service API",
  "minimum-stability": "stable",
  "homepage": "https://github.com/maxmind/web-service-common-php",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Gregory Oschwald",
      "email": "goschwald@maxmind.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "composer/ca-bundle": "^1.0.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.*",
    "phpunit/phpunit": "^8.0 || ^9.0",
    "squizlabs/php_codesniffer": "3.*",
    "phpstan/phpstan": "*"
  },
  "autoload": {
    "psr-4": {
      "MaxMind\\Exception\\": "src/Exception",
      "MaxMind\\WebService\\": "src/WebService"
    }
  }
}
