{
    "name": "geoip2/geoip2",
    "description": "MaxMind GeoIP2 PHP API",
    "keywords": ["geoip", "geoip2", "geolocation", "ip", "maxmind"],
    "homepage": "https://github.com/maxmind/GeoIP2-php",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Gregory J. Oschwald",
            "email": "goschwald@maxmind.com",
            "homepage": "https://www.maxmind.com/"
        }
    ],
    "require": {
        "maxmind-db/reader": "~1.8",
        "maxmind/web-service-common": "~0.8",
        "php": ">=7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.*",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {
            "GeoIp2\\": "src"
        }
    }
}
